SUPABASE_URL=https://ywrtpfmuctnflfbhplmb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cnRwZm11Y3RuZmxmYmhwbG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mjc4NDUsImV4cCI6MjA2NjAwMzg0NX0.nPErWM1ydA1syG1NtCAHFHCUTDT2-31rW_4hQFSz7aM
